{
    "files.associations": {
        "chrono": "cpp",
        "ctime": "cpp",
        "vector": "cpp",
        "thread": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "cstdlib": "cpp"
    }
}